# agile-practices-application

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  load-plan.jmx  logback-quiet.xml  logback.xml  maven-settings.xml  pom.xml  settings.gradle
.github/workflows/: maven-build-on-push.yml  maven-publish-package-on-release.yml  maven.yml
bamboo-specs/: .credentials  pom.xml
bamboo-specs/src/main/java/com/acme/dbo/: PlanSpec.java
bamboo-specs/src/main/resources/: BuildPlanSpec.generated.java.bak  DeployPlanSpec.generated.java.bak
bamboo-specs/src/test/java/com/acme/dbo/: PlanSpecTest.java
src/main/java/: ItemsStorage.java  Launcher.java  PromoStorage.java  Shop.java  StubItemsStorage.java  StubPromoStorage.java
src/main/java/com/acme/dbo/: Application.java
src/main/java/com/acme/dbo/account/controller/: AccountController.java
src/main/java/com/acme/dbo/account/dao/: AccountRepository.java
src/main/java/com/acme/dbo/account/domain/: Account.java
src/main/java/com/acme/dbo/account/service/: AccountService.java
src/main/java/com/acme/dbo/client/controller/: ClientController.java
src/main/java/com/acme/dbo/client/dao/: ClientRepository.java
src/main/java/com/acme/dbo/client/domain/: Client.java
src/main/java/com/acme/dbo/client/service/: ClientService.java
src/main/java/com/acme/dbo/config/: ApiExceptionHandler.java  ApplicationConfig.java  ErrorInfo.java  HttpPoolProperties.java  SwaggerConfig.java
src/main/java/com/acme/dbo/config/metrics/: HttpMetricsTracker.java  HttpPoolStats.java
src/main/resources/: application.yml  db-changelog.xml  logback-spring.xml  schema-postgres.sql
src/main/resources/preliquibase/: postgresql.sql
src/test/java/: ShopTest.java
src/test/java/com/acme/dbo/config/: ScreenshotExceptionExtension.java  TestConfig.java
src/test/java/com/acme/dbo/it/account/: AccountApiIT.java  AccountControllerComponentIT.java  AccountControllerIT.java  AccountServiceComponentIT.java  AccountUatIT.java
src/test/java/com/acme/dbo/it/account/uat/: AccountUatIT.java
src/test/java/com/acme/dbo/it/bdd/: BddSuiteIT.java  ClientBddSteps.java  SpringTransactionHooks.java
src/test/java/com/acme/dbo/it/client/: ClientControllerComponentIT.java  ClientControllerIT.java
src/test/java/com/acme/dbo/it/client/uat/: ClientUatIT.java
src/test/java/com/acme/dbo/it/client/uat/page/: ClientControllerBlock.java  GetOperationBlock.java  MainPage.java
src/test/java/com/acme/dbo/it/config/: ScreenshotExceptionExtension.java  TestConfig.java
src/test/java/com/acme/dbo/ut/account/: AccountControllerUnitTest.java
src/test/java/demo/: ArrayListTests.java  MyArrayList.java
src/test/resources/com/acme/dbo/it/bdd/: Client.feature
src/test/resources/mappings/: legacyAccountingSystemResponse.json
