plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.acme.banking'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.2'
	annotationProcessor 'org.projectlombok:lombok:1.18.2'

	implementation 'com.google.code.findbugs:jsr305:1.3.9'
	implementation 'org.springframework.boot:spring-boot-starter:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-logging:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.3.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.3.1.RELEASE'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.apache.derby:derby:10.13.1.1'
	implementation 'org.liquibase:liquibase-core:3.10.0'
	implementation 'org.apache.httpcomponents:httpclient:4.5.12'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'

	testCompileOnly 'org.projectlombok:lombok:1.18.2'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.0.RELEASE'
	testImplementation 'org.seleniumhq.selenium:selenium-java:3.5.1'
	testImplementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
	testImplementation 'com.codeborne:selenide:5.4.1'
	testImplementation 'ru.yandex.qatools.htmlelements:htmlelements-java:1.20.0'
	testImplementation 'io.cucumber:cucumber-spring:4.7.1'
	testImplementation 'io.cucumber:cucumber-junit:4.7.1'
	testImplementation 'de.adesso:junit-insights:1.1.0'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.5.2'
	testRuntimeOnly 'net.masterthought:cucumber-reporting:5.0.0'
	testRuntimeOnly 'de.monochromata.cucumber:reporting-plugin:3.0.9'
}

test {
	useJUnitPlatform()
}
